# gossip-talks-assignment

./: .editorconfig  .gitignore  LICENSE  Procfile  README.md  app.json  pom.xml
src/main/java/bg/codeacademy/spring/gossiptalks/: Main.java
src/main/java/bg/codeacademy/spring/gossiptalks/auth/: AuthController.java  LoginDto.java  RegistrationDto.java
src/main/java/bg/codeacademy/spring/gossiptalks/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/bg/codeacademy/spring/gossiptalks/gossip/: Gossip.java  GossipController.java  GossipDto.java  GossipDtoFactory.java  GossipFactory.java  GossipRepository.java  GossipService.java
src/main/java/bg/codeacademy/spring/gossiptalks/role/: Role.java  RoleRepository.java
src/main/java/bg/codeacademy/spring/gossiptalks/security/: CustomUserDetailsService.java
src/main/java/bg/codeacademy/spring/gossiptalks/user/: User.java  UserController.java  UserDto.java  UserDtoFactory.java  UserEntityFactory.java  UserFactory.java  UserMeDto.java  UserRepository.java  UserService.java
src/main/java/bg/codeacademy/spring/gossiptalks/validation/: CheckOldPassword.java  CheckOldPasswordValidator.java  ConfirmPassword.java  ConfirmPasswordInterface.java  ConfirmPasswordValidator.java  EmailExists.java  EmailExistsValidator.java  Password.java  PasswordValidator.java  UsernameExists.java  UsernameExistsValidator.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: api.yml  index.html  index.js  jquery.bootpag.js  simple-sidebar.css
src/test/java/bg/codeacademy/spring/gossiptalks/: GossipTalksIntegrationTests.java
